# Tiktok Clone Web App by RivZ

This is my Tiktok Clone Web App

Feel free to check out my work

This App is also powered with Backend Server / Database and also Deployed

Server might take a few minutes to shows the contents

# 

## Tech Stack

Front-End
- React

Back-end
- Node.js
- Express js
- MongoDb Cloud for Database

API Tools
- Postman

Deployments
- Firebase
- Heroku

# 

I might also make the Mobile App Version later so Stay Tuned

=====

Link to the Web App

[Tiktok Clone Web App by RivZ URl](https://tiktok-clone-105fb.web.app)
